PORT = 5000
MONGODB_URI = mongodb+srv://jameelahmedwiz:gSfZOpJ6V1XqsHMq@cluster0.rjzwd6p.mongodb.net/Ecommerce24?retryWrites=true&w=majority&appName=Cluster0
STRIPE_KEY = sk_test_51OEAGkSBerZgP2Le5oNroEMLG8zNqFoJiqkGxIaPxsfbgX0HsC7Gj6WBBkNOiOMMxbI6Vn4k2AkX9uOywzGop3V300I4TDsxn8

JWT_SECRET = BzZGy842+FvWLDD5
PRODUCT_PER_PAGE = 4